## Configuration file for whlpu.sh
# @created 2022.11.30-17:34
##

# Files and directories
#base_directory="/opt/whlpu" # Base working directory
#temp_directory="${base_directory}/tmp" # Temporary working directory
#package_directory="${base_directory}/deliverable" # Directory to save reports in

# Default selections for parse term parameters
term_period="year" # Length of term to parse, e.g. hour, day, month, year, or all
term_target="today" # String datetime describing a point within the desired term_period

# Hashing preferences
host_hash_start=1
host_hash_stop=12
site_hash_start=1
site_hash_stop=24
