#!/bin/bash
## Configuration file for whlpu.sh
# @created 2022.11.30-17:34
##

# Files and directories
#base_directory="/opt/whlpu" # Base working directory
#temp_directory="${base_directory}/tmp" # Temporary working directory
#package_directory="${base_directory}/deliverable" # Directory to save reports in

# Default selections for parse term parameters
term_period="month" # Length of term to parse, e.g. hour, day, month, year, or all
term_target="yesterday" # String datetime describing a point within the desired term_period

# Hashing preferences
host_hash_start=1
host_hash_stop=12
site_hash_start=1
site_hash_stop=24
hash_function=sha512

# User info to mask
user_info=( "USER=" "IP=" "DNS" "CONTACTEMAIL" )

# Configuration files to backup
conf_files=$(cat <<EOF
/etc/hosts
/etc/resolv.conf/etc.sysconfig/network
/etc/sysconfig/network-scripts/ifcfg-*
/etc/passwd
/etc/shadow
/etc/group
/etc/gshadow
/etc/login.defs
/etc/shells
/etc/ssh/sshd_config
/etc/apache2/conf/httpd.conf
/etc/apache2/conf/httpd_conf
/etc/httpd/conf/httpd_conf
/etc/httpd/conf/httpd.conf
/var/cpanel/cpanel.config
/var/cpanel/users/
EOF
)
xargd_conf_files=$(echo $conf_files | xargs)
declare -a existing_conf_files
for file in ${conf_files[@]}; do 
	[[ -f $file ]] && existing_conf_files+=($file); 
done
#echo "${existing_conf_files[@]}"


# Log files to pull
log_files=$(cat <<EOF
/home/*/logs/*.gz
/var/log/apache2/access_log
/var/log/apache2/error_log
/var/log/secure
/root/.bash_history
EOF
)
xargd_log_files=$(echo $log_files | xargs)
declare -a existing_log_files
for file in ${xargd_log_files[@]}; do 
	[[ -f "$file" ]] && existing_log_files+=("$file"); 
done
#echo "${existing_log_files[@]}"
